<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.kanahia.entitymlkitdemo.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_camera_to_entities"
            app:destination="@id/entitiesFragment" />
    </fragment>

    <fragment
        android:id="@+id/entitiesFragment"
        android:name="com.kanahia.entitymlkitdemo.EntitiesFragment"
        android:label="Recognized Entities"
        tools:layout="@layout/fragment_entities">
        <argument
            android:name="entities"
            app:argType="com.kanahia.entitymlkitdemo.EntityItem[]" />
    </fragment>
</navigation>